Src/Lesson01/obj/Lesson01.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj": {}
  },
  "projects": {
    "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj",
        "projectName": "Lesson01",
        "projectPath": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj",
        "packagesPath": "C:\\Users\\roxki\\.nuget\\packages\\",
        "outputPath": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\roxki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Lesson01/obj/Lesson01.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj": {}
  },
  "projects": {
    "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj",
        "projectName": "Lesson01",
        "projectPath": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj",
        "packagesPath": "C:\\Users\\roxki\\.nuget\\packages\\",
        "outputPath": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\roxki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Lesson01/obj/Lesson01.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj": {}
+    "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj": {}
   },
   "projects": {
-    "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj": {
+    "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj",
+        "projectUniqueName": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj",
         "projectName": "Lesson01",
-        "projectPath": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\Lesson01.csproj",
+        "projectPath": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\Lesson01.csproj",
         "packagesPath": "C:\\Users\\roxki\\.nuget\\packages\\",
-        "outputPath": "D:\\99.ZeroToHero\\01.C_Sharp\\Src\\Lesson01\\obj\\",
+        "outputPath": "E:\\00.Study\\02.DOTNET\\csharp-dotnet-fundamentals\\Src\\Lesson01\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\roxki\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -61,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.103/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
